# logger.conf

[loggers]
keys = root, sherry

[logger_root]
level = DEBUG
handlers = console

[logger_sherry]
level = DEBUG
handlers = logfile, console
qualname = sherry.he_install
propagate = 0

[handlers]
keys = logfile, console

[handler_logfile]
class = FileHandler
#filename = sherry.log
args = ('sherry.log', 'a')
formatter = simpleFormatter
level = DEBUG
#level = INFO

[handler_console]
class = logging.StreamHandler
#stream = ext://sys.stdout
formatter = simpleFormatter
level = NOTSET
#level = INFO
args = (sys.stdout,)

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
class = logging.Formatter
format = [%(module)s]%(asctime)s (%(funcName)s) %(levelname)s :: %(message)s
datefmt = %d/%m/%Y %H:%M:%S
